# KidWallet

./: .gitignore
src/Migrations/: Migrations.csproj
src/Migrations/Migrations/: 20190226184423_initial.Designer.cs  20190226184423_initial.cs  20190228213507_AddTaskTable.Designer.cs  20190228213507_AddTaskTable.cs  20190301201245_profileImg.Designer.cs  20190301201245_profileImg.cs  20190302201028_RenameTaskTable.Designer.cs  20190302201028_RenameTaskTable.cs  20190311194828_tasks.Designer.cs  20190311194828_tasks.cs  20190311205914_columnsForTasks.Designer.cs  20190311205914_columnsForTasks.cs  20190316211023_bindTask2Kid.Designer.cs  20190316211023_bindTask2Kid.cs  20190319202026_task_occurrences.Designer.cs  20190319202026_task_occurrences.cs  20190320183100_task_schema.Designer.cs  20190320183100_task_schema.cs  20190320200954_weekdays_encode.Designer.cs  20190320200954_weekdays_encode.cs  20190331201024_UserPasswords.Designer.cs  20190331201024_UserPasswords.cs  20190403185703_Changes.Designer.cs  20190403185703_Changes.cs  20190417175020_AddCreatedOnTasks.Designer.cs  20190417175020_AddCreatedOnTasks.cs  20190418165543_DoneTasks.Designer.cs  20190418165543_DoneTasks.cs  20190422103700_AchivementTable.Designer.cs  20190422103700_AchivementTable.cs  20201127185322_add-goal-table.Designer.cs  20201127185322_add-goal-table.cs  20220125122210_NotificationTable.Designer.cs  20220125122210_NotificationTable.cs  20220129102805_reserves.Designer.cs  20220129102805_reserves.cs  20220129110137_targetNameCanBeNull.Designer.cs  20220129110137_targetNameCanBeNull.cs  20220129143333_senderToMessages.Designer.cs  20220129143333_senderToMessages.cs  (+19 more)
src/server/: AppState.cs  Program.cs  _Imports.razor  appsettings.json  server.csproj
src/server/Components/: LoginCard.razor  LoginCard.razor.cs  LoginCard.razor.css  LoginModule.razor  LoginModule.razor.cs  LoginModule.razor.css  MessageIcon.razor  MessageIcon.razor.cs  Notification.razor  Notification.razor.cs  Notification.razor.css  TopMenuContextOptions.razor  TopMenuContextOptions.razor.cs  UserCard.razor  UserCard.razor.cs  UserCard.razor.css  WorkTask.razor  WorkTask.razor.cs  WorkTask.razor.css
src/server/Controllers/: UserController.cs
(+84 files in other folders)
