.card-image-container {
    width: 150px;
    height: 120px;
    
}

.part1 {
    grid-column-start: 1;
}

.part2 {
    grid-column-start: 2;
    
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    grid-column-start: 1;
    align-items: center;
    gap: 10px;
    grid-auto-flow: column;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #bad29f;
    text-align: left;
    justify-content: left;
    /*margin-left: auto;
    margin-right: auto;*/
    /*margin-bottom: 60px;*/
    /*max-width: 50%;*/
    /*min-width: 400px;*/
    /*max-width: 200px;*/
    min-height: 200px;
    overflow: hidden;
    border-radius: 10px;
    width:100%;
}

.card-container > input {
}